Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" Height="650" MinWidth="1000" Width="1000" WindowState="Maximized" Background="#303030">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" MinHeight="650" MinWidth="1000">

        <Grid x:Name="chessBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,150,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid x:Name="winnerGrd" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="400" Visibility="Hidden">

            <Label x:Name="winnerLbl" FontSize="40" HorizontalAlignment="Center" Height="60"/>

        </Grid>
    </Grid>
</Window>
